<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:panel="http://schemas.android.com/apk/res/esb.navitas.smartherm"
    xmlns:demoapp="http://schemas.android.com/apk/res/esb.navitas.smartherm"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="top"
    android:layout_marginBottom="24dp"
    android:layout_marginTop="25dp"
    android:background="@android:color/transparent" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/application_background" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/top_bar_background" >

            <esb.navitas.smartherm.SmoothButton
                android:id="@+id/smoothButton1"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                panel:transitionDrawable="@drawable/transition_list"
                panel:transitionDrawableLength="3"
                panel:transitionTextColorDown="#aaa"
                panel:transitionTextColorUp="#eee" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/app_logo" />

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="right" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="right"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/imageView_supp_image"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_launcher" />

                    <TextView
                        android:id="@+id/textView_supp_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:maxWidth="100dp"
                        android:text="Mike"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="top|left"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/center_box"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/top_bar_height"
                android:layout_margin="4dp"
                android:background="#CFCFCF" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/chilling" />

                <TextView
                    android:id="@+id/cold_service_group_TextView_what"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/top_bar_height"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="@dimen/top_bar_left_padding"
                    android:text="@string/what_cold_service"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <esb.navitas.smartherm.CustomFastScrollView
                android:id="@+id/fast_scroll_view"
                android:layout_width="wrap_content"
                android:layout_height="0px"
                android:layout_weight="1"
                demoapp:overlayHeight="110dp"
                demoapp:overlayScrollThumbWidth="60dp"
                demoapp:overlayTextSize="36dp"
                demoapp:overlayWidth="225dp" >

                <ListView
                    android:id="@android:id/list"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent" />

                <TextView
                    android:id="@android:id/empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </esb.navitas.smartherm.CustomFastScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/trans_region"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="top"
            android:layout_marginTop="50dp"
            android:background="@drawable/transparent3"
            android:clickable="false"
            android:focusable="false"
            android:orientation="horizontal"
            android:visibility="gone" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="top"
            android:layout_marginTop="50dp"
            android:orientation="vertical" >

            <esb.navitas.smartherm.Panel
                android:id="@+id/leftPanel1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="left"
                android:layout_weight="1"
                panel:position="left" >

                <Button
                    android:id="@id/panelHandle"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="top"
                    android:background="@drawable/top_menu_icon" />

                <LinearLayout
                    android:id="@id/panelContent"
                    android:layout_width="@dimen/slider_width"
                    android:layout_height="fill_parent"
                    android:background="#373737"
                    android:orientation="vertical" >

                    <ScrollView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/textView_home"
                                android:layout_width="fill_parent"
                                android:layout_height="70dp"
                                android:drawableLeft="@drawable/white_home"
                                android:gravity="left|center_vertical"
                                android:paddingLeft="10dp"
                                android:text="     Home"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@android:color/white" />

                            <TextView
                                android:id="@+id/textView_menu"
                                android:layout_width="fill_parent"
                                android:layout_height="45dp"
                                android:background="#666666"
                                android:gravity="left|center_vertical"
                                android:paddingLeft="10dp"
                                android:text="MENU"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@android:color/white" />

                            <TextView
                                android:id="@+id/textView_goods_in"
                                android:layout_width="fill_parent"
                                android:layout_height="60dp"
                                android:background="@drawable/list_background"
                                android:drawableLeft="@drawable/white_goodsin"
                                android:gravity="left|center_vertical"
                                android:paddingLeft="10dp"
                                android:text="     Goods In"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@android:color/white" />

                            <TextView
                                android:id="@+id/textView_cooking"
                                android:layout_width="fill_parent"
                                android:layout_height="60dp"
                                android:background="@drawable/list_background"
                                android:drawableLeft="@drawable/white_chilling"
                                android:gravity="left|center_vertical"
                                android:paddingLeft="10dp"
                                android:text="     Cooking"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@android:color/white" />

                            <TextView
                                android:id="@+id/textView_chilling"
                                android:layout_width="fill_parent"
                                android:layout_height="60dp"
                                android:background="@drawable/list_background"
                                android:drawableLeft="@drawable/white_coldserv"
                                android:gravity="left|center_vertical"
                                android:paddingLeft="10dp"
                                android:text="     Chilling"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@android:color/white" />

                            <TextView
                                android:id="@+id/textView_reheating"
                                android:layout_width="fill_parent"
                                android:layout_height="60dp"
                                android:background="@drawable/list_background"
                                android:drawableLeft="@drawable/white_reheat"
                                android:gravity="left|center_vertical"
                                android:paddingLeft="10dp"
                                android:text="     Re-Heating"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@android:color/white" />

                            <TextView
                                android:id="@+id/textView_hotservice"
                                android:layout_width="fill_parent"
                                android:layout_height="60dp"
                                android:background="@drawable/list_background"
                                android:drawableLeft="@drawable/white_chilling"
                                android:gravity="left|center_vertical"
                                android:paddingLeft="10dp"
                                android:text="     Hot Services"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@android:color/white" />

                            <TextView
                                android:id="@+id/textView_cold"
                                android:layout_width="fill_parent"
                                android:layout_height="60dp"
                                android:background="@drawable/button_background"
                                android:drawableLeft="@drawable/chilling"
                                android:gravity="left|center_vertical"
                                android:paddingLeft="10dp"
                                android:text="     Cold Services"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@android:color/black" />

                            <TextView
                                android:id="@+id/textView_setting"
                                android:layout_width="fill_parent"
                                android:layout_height="45dp"
                                android:background="#666666"
                                android:gravity="left|center_vertical"
                                android:paddingLeft="10dp"
                                android:text="Setting"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@android:color/white" />

                            <TextView
                                android:id="@+id/textView_callibration"
                                android:layout_width="fill_parent"
                                android:layout_height="60dp"
                                android:background="@drawable/list_background"
                                android:drawableLeft="@drawable/setting"
                                android:gravity="left|center_vertical"
                                android:paddingLeft="10dp"
                                android:text="     Callibration"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@android:color/white" />
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </esb.navitas.smartherm.Panel>
        </LinearLayout>
    </FrameLayout>

</FrameLayout>