<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item><shape>
            <gradient android:angle="270" android:endColor="#8F8F8F" android:startColor="#696969" />
        </shape></item>

</selector>